<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 0 auto;
        width: 800px;
      }
      nav {
        border-bottom: 1px solid #9ca3af;
      }
      .links ol {
        list-style-type: none;
        padding-left: 0;
      }
      .link {
        display: inline-block;
      }
      .link a {
        text-decoration: none;
        font-family: sans-serif;
        font-size: 24px;
        color: #3b82f6;
        padding: 0 4px;
      }
      .link a::after {
        text-decoration: none;
        display: inline-block;
        color: #000;
        font-size: 80%;
        font-weight: bold;
        padding: 0 3px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <nav class="links">
          <ol>
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">About</a></li>
            <li class="link"><a href="#">Contact</a></li>
          </ol>
        </nav>
      </div>
    </header>
    <div class="container">
      <main>
        <h1>Welcome to my Blog</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. At vitae
          corporis a! Possimus qui voluptatem atque laboriosam at totam, minima
          corporis, culpa suscipit sed voluptates, vel nemo fuga consectetur
          nihil.
        </p>
      </main>
    </div>
  </body>
</html>
