<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 300px;
        margin: 0 auto;
        font-size: 1.2rem;
        font-family: sans-serif;
      }

      p {
        line-height: 1.4;
      }

      a {
        outline: none;
        text-decoration: none;
        padding: 2px 1px 0;
      }

      a:link {
        color: #2563eb;
      }

      a:visited {
        color: #2563eb;
      }

      a:focus {
        border-bottom: 1px solid;
        background: #6366f1;
      }

      a:hover {
        border-bottom: 1px solid;
        background: #60a5fa;
      }

      a:active {
        background: #6366f1;
        color: #1f2937;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <p>
          There are several browsers available, such as
          <a href="#">Mozilla Firefox</a>, <a href="#">Google Chrome</a>, and
          <a href="#">Microsoft Edge</a>.
        </p>
      </div>
    </main>
  </body>
</html>
