<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        /* height of all content set here! */
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        /* background color of empty container */
        background-color: #ddd;
        /* background color of empty container */
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        /* step 1 */
        /* display: flex; */
        /* step 2 center all items vertically */
        /* align-items: center; */
        /* to place at the start */
        /* align-items: flex-start; */
        /* to place at the end */
        /* align-items: flex-end; */
        /* default is stretch */
        /* align-items: stretch; */
        /* step 3 */
        /* center items horizontally  */
        /* justify-content: center; */
        /* step 4 */
        /* add space between each element  */
        /* justify-content: space-between; */
      }
    </style>
  </head>
  <body>
    <!-- flex container -->
    <div class="container">
      <!-- flex container -->
      <!-- childe elements below-->
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
      <!-- childe elements above-->
    </div>
  </body>
</html>
